{
  "name": "WealthFlow Pro",
  "short_name": "WealthFlow",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953361.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2953/2953361.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
